

{
    "owner": ["27639412189@s.whatsapp.net", "add the one u trust as admin here"],
    "prefix": "!",
    "botName": "Kai",
    "alwaysOnline": true,
    "autoRecording": false,
    "sessionId": "JB2DBLEN"
}


